:root {
  --fundo: #f7f7f7;
  --fundo-nav: #fff;
  --borda-nav: 3px solid #fff;
  --letra-nav: black;
  --h1-bicicleta: black;
  --p-bicicleta: black;
  --texto-vantagens: rgba(0, 0, 0, 0.2);
  --fundo-footer: #ededed;
  --logo: black;
  --onda: url(./img/onda-light.svg) center;
}

/* MODO DARK */
@media (prefers-color-scheme: dark) {
  :root {
    --fundo: #1a1a1a;
    --fundo-nav: #2e2e2e;
    --borda-nav: 3px solid #b2b2b2;
    --letra-nav: #b2b2b2;
    --h1-bicicleta: #ededed;
    --p-bicicleta: #ccc;
    --texto-vantagens: rgba(255, 255, 255, 0.2);
    --fundo-footer: #2e2e2e;
    --fundo-footer: #0e0e0e;
    --logo: white;
    --onda: url(./img/onda-dark.svg) center;
  }
}

/* GERAL */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px auto;
  background: var(--fundo);
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  margin-top: 3.75rem;
}

a {
  text-decoration: none;
  color: #ffffff;
  display: block;
}

img {
  max-width: 100%;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* TOPO */
.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: var(--fundo-nav);
  border: var(--borda-nav);
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 5px;
  color: var(--letra-nav);
}

.menu a:hover {
  border-color: #ee2211;
  transition: 0.3ms ease-in-out;
}

/* CONTEÃšDO */
.conteudo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1000px;
  background: var(--fundo-nav);
}

/* PRIMEIRO QUADRO */
.texto-bicicleta {
  text-transform: capitalize;
  place-self: center;
  text-align: end;
  margin: 40px;
  display: grid;
  gap: 20px;
}

.texto-bicicleta h1 {
  font-size: 2rem;
  color: var(--h1-bicicleta);
}

.texto-bicicleta h1::after {
  content: "";
  display: block;
  background: #ee2211;
  width: 70px;
  height: 5px;
  justify-self: end;
  position: relative;
  right: -425px;
  top: -80px;
}

.texto-bicicleta p {
  color: var(--p-bicicleta);
}

.texto-bicicleta a {
  background: #ee2211;
  padding: 20px 30px;
  justify-self: end;
  border-radius: 5px;
}

.texto-bicicleta a:hover {
  background: #900;
  transition: 200ms ease-in-out;
}

/* SEGUNDO QUADRO */

.bicicleta img {
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

/* TERCEIRO QUADRO */
.vantagens-bikcraft {
  display: grid;
  color: var(--texto-vantagens);
  background-color: var(--fundo);

  font-size: 3rem;
  text-align: end;
}

h2 {
  align-self: center;
  padding-right: 30px;
  background: var(--onda);
}

/* QUARTO QUADRO */
.vantagens {
  display: grid;
  place-content: center;
  margin: 40px;
}

.vantagens h3 {
  color: var(--h1-bicicleta);
}

.vantagens p {
  color: var(--p-bicicleta);
}

.vantagens-item {
  display: grid;
  gap: 10px;
  padding: 20px;
}

.vantagens li:nth-child(odd) {
  background: var(--fundo);
}

.vantagens-item:hover {
  border-left: 3px solid #ee2211;
}

.vantagens-item img {
  grid-column: 1;
}

.vantagens-item h3,
.vantagens-item p {
  grid-column: 2;
}

/* FOOTER */
footer {
  background: var(--fundo-footer);
  font-size: 1.5rem;
  padding: 40px 0px;
  width: 100%;
  text-align: center;
  color: var(--p-bicicleta);
}

/* RESPONSIVO */

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .vantagens-bikcraft {
    text-align: center;
  }

  .texto-bicicleta h1::after {
    display: none;
  }
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  .texto-bicicleta {
    order: 2;
    text-align: left;
  }

  .texto-bicicleta a {
    justify-self: flex-start;
  }

  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .vantagens-bikcraft {
    font-size: 2rem;
  }
}
